{
    "name": "json-bump",
    "version": "0.1.4",
    "description": "bumps the \"version\" entry for a JSON file",
    "main": "version.js",
    "scripts": {
        "test": "node index.js test/test.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidfig/json-bump.git"
    },
    "keywords": [
        "bump",
        "json",
        "version",
        "semver"
    ],
    "author": "David S. Figatner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/davidfig/json-bump/issues"
    },
    "homepage": "https://github.com/davidfig/json-bump#readme",
    "bin": {
        "json-bump": "index.js"
    },
    "dependencies": {
        "jsonfile": "^3.0.1"
    }
}
